/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day07trianglebuildfractal;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.Path2D;
import java.awt.geom.Point2D;

/**
 *
 * @author trakadmin
 */
public class Canvas extends javax.swing.JPanel {

    private int depth=5; // 递归深度    

    /**
     * Creates new form Canvas
     */
    public Canvas() {
        initComponents();
        setBackground(Color.WHITE);
        //setPreferredSize(new Dimension(WIDTH, HEIGHT));
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        //drawFractal(depth, 10, this.getHeight()-10, this.getWidth()-10, this.getHeight()-10, g);
        drawTriangle(g2d,10, this.getHeight()-10, this.getWidth()-10, this.getHeight()-10);
    }

    private double getAngle(int x1, int y1, int x2, int y2) {
        // 计算相邻两直线间的夹角        
        return Math.atan2((y1 - y2), (x2 - x1)) + Math.PI / 3;
    }

    public void drawFractal(int depth, int x1, int y1, int x2, int y2, Graphics g) { 	    	
        if (depth == 0) {
            return;
        } else {
            g.drawLine(x1, y1, x2, y2);
            // 计算坐标(xa,ya)
            int xa = (int) Math.round(x1 + (x2 - x1) / 3.0);
            int ya = (int) Math.round(y1 + (y2 - y1) / 3.0);
            // 计算坐标(xb,yb)
            int xb = (int) Math.round((xa + x2) / 2.0);
            int yb = (int) Math.round((ya + y2) / 2.0);
            // 线元长度            
            int len = (int)Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))/3;//(int) ((this.getHeight()-10) / Math.pow(3, (this.depth - depth + 1)));
            double angle = getAngle(x1, y1, x2, y2);
            // 计算坐标(xc,yc)
            int xc = (int) Math.round(xa + len * Math.cos(angle));
            int yc = (int) Math.round(ya - len * Math.sin(angle));
            // 递归
            drawFractal(depth - 1, x1, y1, xa, ya, g);
            drawFractal(depth - 1, xa, ya, xc, yc, g);
            drawFractal(depth - 1, xc, yc, xb, yb, g);
            drawFractal(depth - 1, xb, yb, x2, y2, g);
        }
    }
    
    private void drawTriangle(Graphics2D g2d, int startX, int startY, int endX, int endY) {
        if (Math.abs(endX-startX)<9) return;
        
        int x1 = startX+(endX-startX)/3;
        int y1 = startY+(endY-startY)/3;
        int x2 = x1+(endX-startX)/3;
        int y2 = y1+(endY-startY)/3;

        //v3 = ( (x1 + x2 + Sqrt[3] (y1 - y2) )/2, (y1 + y2 + Sqrt[3] (x2 - x1) )/2). (Eq3)
        int x3 =( x1 + x2 - (int)(Math.sqrt(3)*(y1 - y2)))/2;
        int y3 =((y1 + y2 - (int)Math.sqrt(3)*(x2 - x1) )/2);
        System.out.println(String.format("y3 is %d, h is %d", y3, getHeight()));
        
        //g2d.drawLine((int)Math.round(startX), (int)Math.round(startY), (int)Math.round(endX), (int)Math.round(endY));
        g2d.drawLine(x1, y1, x3, y3);
        g2d.drawLine(x3, y3, x2, y2);
        // recursive
        drawTriangle(g2d, startX, startY, x1, y1);
        drawTriangle(g2d,x1,y1,x3,y3);
        drawTriangle(g2d,x3,y3,x2,y2);
        drawTriangle(g2d,x2,y2,endX,endY);
    } 

    private void drawFractal(Graphics2D g2d, int fromX, int toX, int levelY, int stepY) {
        int totalWidth = toX - fromX;
        if (totalWidth / 3 == 0) {
            return; // too small to draw
        }
        g2d.drawLine(fromX, levelY, fromX + totalWidth / 3, levelY);
        g2d.drawLine(toX - totalWidth / 3, levelY, toX, levelY);
        // recursive
        drawFractal(g2d, fromX, fromX + totalWidth / 3, levelY + stepY, stepY);
        drawFractal(g2d, toX - totalWidth / 3, toX, levelY + stepY, stepY);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
