/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day07firstfractal;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;

/**
 *
 * @author ipd
 */
public class Canvas extends javax.swing.JPanel {

    int lineHeight = 50;
    /**
     * Creates new form Canvas
     */
    public Canvas() {
        initComponents();
        setBackground(Color.WHITE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 281, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        
        paintLine1(g,0,600,20);
        
        //g.drawImage(image, 0, 0, null);
    }
    
    void paintLine(Graphics g,int fromX,int toX, int lavelY){
        if(lavelY>100)
            return;
        g.drawLine(fromX,lavelY, toX, lavelY);
        
        int totalWidth = toX-fromX;
        
        paintLine(g,fromX,fromX+totalWidth/3,lavelY+20);
        paintLine(g,toX-totalWidth/3,toX,lavelY+20);
    }
    
    void paintLine1(Graphics g,int fromX,int toX, int lavelY){
        if(lavelY>100)
            return;
        int totalWidth = toX-fromX;
        
        g.drawLine(fromX,lavelY,fromX+totalWidth/3,lavelY);
        g.drawLine(toX-totalWidth/3,lavelY,toX,lavelY);
        
        paintLine1(g,fromX,fromX+totalWidth/3,lavelY+20);
        paintLine1(g,toX-totalWidth/3,toX,lavelY+20);
    }
    
//    @Override
    public Dimension getPreferredSize() {
        return new Dimension(600, 300);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
