package finalfractal;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ipd
 */
public class Canvas extends javax.swing.JPanel {

    /**
     * Creates new form Canvas
     */
    public Canvas() {
        initComponents();
        setBackground(Color.WHITE);
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        
        int len = Math.min(getHeight(), getWidth());

//        g.drawLine(10, 10, 10, len-10);
//        g.drawLine(10, len-10, len-10, len-10);
//        g.drawLine(len-10, len-10, len-10, 10);
//        g.drawLine(len-10, 10, 10, 10);
        
        drawFractal(10, 10, 10, len-10,len-10, len-10,len-10, 10, g2d,4);
//        //4 points
//        int[] a = midpoint(10, 10, 10, len-10);
//        int[] b = midpoint(10, len-10, len-10, len-10);
//        int[] c = midpoint(len-10, len-10, len-10, 10);
//        int[] d = midpoint(len-10, 10, 10, 10);
        
        

        //drawTriangleFractal(10, len - 10, len - 10, len - 10, (len - 20) / 2, 10, g, 5);

        //g.drawImage(image, 0, 0, null);
    }
    
    public void drawFractal(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4, Graphics2D g,int lvl) {
        if(lvl==0) return;
        
        g.drawLine(x1, y1, x2, y2);
        g.drawLine(x2, y2, x3, y3);
        g.drawLine(x3, y3, x4, y4);
        g.drawLine(x4, y4, x1, y1);
        
        int[] a = midpoint(x1, y1, x2, y2);
        int[] b = midpoint(x2, y2, x3, y3);
        int[] c = midpoint(x3, y3, x4, y4);
        int[] d = midpoint(x1, y1, x4, y4);
        
        
        g.drawLine(a[0], a[1], b[0], b[1]);
        int[] x = midpoint(x1, y1, a[0], a[1]);
        int[] y = midpoint(a[0], a[1], d[0], d[1]);
        int[] z = midpoint(d[0], d[1], x1, y1);
        //g.drawLine(x[0], x[1], y[0], y[1]);
        //g.drawLine(y[0], y[1], z[0], z[1]);
        drawFractal(x[0], x[1], y[0], y[1], z[0], z[1] , x1, y1, g, lvl-1);
        
        g.drawLine(b[0], b[1], c[0], c[1]);
        x = midpoint(x2, y2, a[0], a[1]);
        y = midpoint(a[0], a[1], b[0], b[1]);
        z = midpoint(b[0], b[1], x2, y2);
//        g.drawLine(x[0], x[1], y[0], y[1]);
//        g.drawLine(y[0], y[1], z[0], z[1]);
        drawFractal(x[0], x[1], y[0], y[1], z[0], z[1] , x2, y2, g, lvl-1);
        
        g.drawLine(c[0], c[1], d[0], d[1]);
        x = midpoint(x3, y3, b[0], b[1]);
        y = midpoint(b[0],b[1], c[0], c[1]);
        z = midpoint(c[0], c[1], x3, y3);
//        g.drawLine(x[0], x[1], y[0], y[1]);
//        g.drawLine(y[0], y[1], z[0], z[1]);
        drawFractal(x[0], x[1], y[0], y[1], z[0], z[1] , x3, y3, g, lvl-1);
        
        g.drawLine(d[0], d[1],a[0], a[1]);
        x = midpoint(x4, y4, c[0], c[1]);
        y = midpoint(c[0], c[1], d[0], d[1]);
        z = midpoint(d[0], d[1], x4, y4);
//        g.drawLine(x[0], x[1], y[0], y[1]);
//        g.drawLine(y[0], y[1], z[0], z[1]);
        drawFractal(x[0], x[1], y[0], y[1], z[0], z[1] , x4, y4, g, lvl-1);
        
        
        
        
        
//        g.drawLine(a[0],a[1],c[0],c[1]);
//        drawTriangleFractal(a[0],a[1],c[0],c[1],x1, y1,g,lvl-1);//can not use like --,++.....must be -1 or +1
//        
//        g.drawLine(a[0],a[1],b[0],b[1]);
//        drawTriangleFractal(a[0],a[1],b[0],b[1],x2, y2,g,lvl-1);
//
//        g.drawLine(b[0],b[1],c[0],c[1]);
//        drawTriangleFractal(b[0],b[1],c[0],c[1],x3, y3,g,lvl-1);
    }
    
    public static int[] midpoint(int xa, int ya,int xb, int yb) {
        int x = (int) Math.round((xa + xb) / 2.0);
        int y = (int) Math.round((ya + yb) / 2.0);
        return new int[]{x,y};
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 422, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 375, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
